
[System]
ViewState = 3
Workbook = True
DocOpenDir = F:\Semester-2[20-JAN-2020-8-MAY-2020]\DLD\DLD PROJECT



[Drawing]
CurrentDir = C:\Users\sanjay\Desktop\
SheetAdjustOnOpen = 1



[Libraries]
PreviewEnabled = True
LastOpen = F:\Semester-2[20-JAN-2020-8-MAY-2020]\DLD LAB\LOGIC WORKS\LogicWorks 5\LogicWorks 5\



[ModelWiz]
Dest = 0
Source = 0
Handler = 0
Library = -1



[ExportWiz]
Format = 0
OpenReport = False
DXFFormat = 0
DXFColour = 0
NumRFMFiles = 2
RFMFile2 = C:\Users\Marvin\Desktop\LogicWorks 5\Export Scripts\Parts List.rfm
RFMFile1 = C:\Users\Marvin\Desktop\LogicWorks 5\Export Scripts\Commercial SPICE Netlist.rfm


